{
  "version": 2,
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/fr/", "permanent": false }
  ],
  "rewrites": [
    { "source": "/fr", "destination": "/fr/index.html" },
    { "source": "/en", "destination": "/en/index.html" },
    { "source": "/de", "destination": "/de/index.html" },
    { "source": "/it", "destination": "/it/index.html" }
  ],
  "headers": [
    {
      "source": "/media/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/(.*)\\.webp",
      "headers": [
        { "key": "Content-Type", "value": "image/webp" }
      ]
    }
  ]
}
